<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Counter App</h1>
      <p id="count">0</p>
      <div class="buttons">
        <button id="decrement">-</button>
        <button id="reset">Reset</button>
        <button id="increment">+</button>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
