body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f8fafc;
  font-family: Arial, sans-serif;
}

.container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  width: 250px;
}

#count {
  font-size: 3rem;
  margin: 1rem 0;
}

button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #e2e8f0;
}
